CONTENTFUL_SPACE_ID=czk1d8o9rov4
CONTENTFUL_ACCESS_TOKEN=8kOl-PSu9a0RfpPWRPT_JFkNf39KAvT4aQcA6C2g32Y
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-vk7bJwC4AhiO15c6qQUGvTjkLcVr5CWqTRix0IdiesI
